\relax 
\bibstyle{alpha}
\emailauthor{jcsaenzcarrasco1@sheffield.ac.uk}{J.C.~Saenz-Carrasco\fnref {conacyt}\corref {cor1}}
\emailauthor{m.stannett@sheffield.ac.uk}{M.~Stannett}
\Newlabel{cor1}{1}
\Newlabel{conacyt}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Intro}{{1}{2}}
\citation{DS-DynTs}
\citation{Rand-DynGs-Algos}
\citation{DSs-Online-Upd-MSTs}
\citation{DynamizingAlgos}
\citation{CVS-Demaine}
\citation{FTs}
\citation{FTs}
\citation{FTs}
\citation{Monoids}
\citation{HaskellMonoid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}}
\newlabel{sec:Prelim}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monoid}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set as binary search tree}{5}}
\citation{HaskellSet}
\citation{ParallelSets}
\citation{Rand-DynGs-Algos}
\citation{WerneckR-PhD}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leijen's implementation of \lstinline `Data.Set` \cite  {HaskellSet}, based on \cite  {ParallelSets}}}{6}}
\newlabel{tab:Setfuncs}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euler-tour tree}{6}}
\newlabel{sec:ETt}{{2.3}{6}}
\citation{FTs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $k$-tree (left) is represented as a sequence of size $v+2e$ (right). Notice we left out the final node-pair to preserve uniqueness}}{7}}
\newlabel{fig:Euler-tour}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finger tree}{7}}
\citation{FTs}
\citation{FTs}
\citation{FTsURL}
\citation{FTs}
\citation{FTsURL}
\citation{FTs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data type of the finger tree by Hinze and Paterson}}{8}}
\newlabel{fig:FTdatatype}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A finger tree (FT) holding the sequence (Euler-tour) that represents the $k$-tree in Fig.1\hbox {}}}{8}}
\newlabel{fig:FT-Euler-tour}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hinze's and Paterson implementation of \lstinline `Data.FingerTree` \cite  {FTsURL}, based on \cite  {FTs}}}{9}}
\newlabel{tab:FTfuncs}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}dynTsET Design}{9}}
\newlabel{sec:TechDes}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From $k$-degree tree to Euler-tour tree}{10}}
\citation{FTs}
\citation{Rand-DynGs-Algos}
\citation{FTsURL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Euler-tour tree as finger tree of pairs with a set of pairs as monoidal annotation}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \ensuremath  {\mathsf  {dynTsET}}\xspace  types and performances}}{12}}
\newlabel{tab:dyntsetFTfuncs}{{3}{12}}
\citation{Rand-DynGs-Algos}
\citation{Rand-DynGs-Algos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}rooting and rerooting a tree}{13}}
\citation{Rand-DynGs-Algos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}linking and cutting trees off the forest}{14}}
\citation{DS-DynTs}
\citation{WerneckR-PhD}
\citation{Rand-DynGs-Algos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\ensuremath  {\mathsf  {link}}\xspace  , \ensuremath  {\mathsf  {cut}}\xspace  and \ensuremath  {\mathsf  {conn}}\xspace  within a forest}{15}}
\citation{HaskellFT}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{18}}
\newlabel{sec:Eval}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence of \textit  {link}s, \textit  {cut}s, and \textit  {connected}s}}{19}}
\newlabel{fig:plot1}{{4}{19}}
\citation{Lazy-Gproc-Haskell}
\citation{RAZ}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{20}}
\newlabel{sec:RelWrk}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{20}}
\newlabel{sec:Concl}{{6}{20}}
\newlabel{sec:discussion}{{6}{20}}
\citation{FTsURL}
\bibdata{./Refs/refs}
\bibcite{DynamizingAlgos}{{ABH{$^{+}$}04}{}{{}}{{}}}
\bibcite{ParallelSets}{{BFS16}{}{{}}{{}}}
\bibcite{Lazy-Gproc-Haskell}{{DLC16}{}{{}}{{}}}
\bibcite{CVS-Demaine}{{DLP08}{}{{}}{{}}}
\bibcite{DSs-Online-Upd-MSTs}{{Fre85}{}{{}}{{}}}
\bibcite{HaskellMonoid}{{Gil01}{}{{}}{{}}}
\bibcite{RAZ}{{HH16}{}{{}}{{}}}
\bibcite{Rand-DynGs-Algos}{{HK99}{}{{}}{{}}}
\bibcite{HaskellFT}{{HP06a}{}{{}}{{}}}
\bibcite{FTs}{{HP06b}{}{{}}{{}}}
\bibcite{FTsURL}{{HP10}{}{{}}{{}}}
\bibcite{HaskellSet}{{Lei02}{}{{}}{{}}}
\bibcite{DS-DynTs}{{ST83}{}{{}}{{}}}
\bibcite{WerneckR-PhD}{{Wer06}{}{{}}{{}}}
\bibcite{Monoids}{{Yor12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
