This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dynTsET.aux
The style file: alpha.bst
Database file #1: ./Refs/refs.bib
You've used 15 entries,
            2543 wiz_defined-function locations,
            664 strings with 6842 characters,
and the built_in function-call counts, 5930 in all, are:
= -- 616
> -- 264
< -- 8
+ -- 89
- -- 86
* -- 390
:= -- 974
add.period$ -- 51
call.type$ -- 15
change.case$ -- 90
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 228
empty$ -- 431
format.name$ -- 105
if$ -- 1225
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 83
num.names$ -- 45
pop$ -- 92
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 328
swap$ -- 44
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 59
width$ -- 21
write$ -- 202
