This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dynTsET.aux
The style file: alpha.bst
Database file #1: ./Refs/refs.bib
You've used 14 entries,
            2543 wiz_defined-function locations,
            658 strings with 6678 characters,
and the built_in function-call counts, 5596 in all, are:
= -- 582
> -- 245
< -- 8
+ -- 83
- -- 80
* -- 373
:= -- 918
add.period$ -- 47
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 218
empty$ -- 406
format.name$ -- 98
if$ -- 1155
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 77
num.names$ -- 42
pop$ -- 83
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 321
swap$ -- 43
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 56
width$ -- 20
write$ -- 188
