\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ABH{\etalchar{+}}04}

\bibitem[ABH{\etalchar{+}}04]{DynamizingAlgos}
Umut~A Acar, Guy~E Blelloch, Robert Harper, Jorge~L Vittes, and Shan
  Leung~Maverick Woo.
\newblock Dynamizing static algorithms, with applications to dynamic trees and
  history independence.
\newblock In {\em Proceedings of the fifteenth annual ACM-SIAM symposium on
  Discrete algorithms}, pages 531--540. Society for Industrial and Applied
  Mathematics, 2004.

\bibitem[BFS16]{ParallelSets}
Guy Blelloch, Daniel Ferizovic, and Yihan Sun.
\newblock Parallel ordered sets using join.
\newblock {\em arXiv preprint arXiv:1602.02120}, 2016.

\bibitem[DLP08]{CVS-Demaine}
Erik Demaine, Stefan Langerman, and Eric Price.
\newblock Confluently persistent tries for efficient version control.
\newblock {\em Algorithm Theory--SWAT 2008}, pages 160--172, 2008.

\bibitem[Fre85]{DSs-Online-Upd-MSTs}
Greg~N Frederickson.
\newblock Data structures for on-line updating of minimum spanning trees, with
  applications.
\newblock {\em SIAM Journal on Computing}, 14(4):781--798, 1985.

\bibitem[Gil01]{HaskellMonoid}
Andy Gill.
\newblock {Monoid}.
\newblock
  \url{https://hackage.haskell.org/package/base-4.10.0.0/docs/Data-Monoid.html},
  2001.
\newblock [Online; accessed 02-Dec-2017].

\bibitem[HH16]{RAZ}
Kyle Headley and Matthew~A Hammer.
\newblock The random access zipper: Simple, purely-functional sequences.
\newblock {\em arXiv preprint arXiv:1608.06009}, 2016.

\bibitem[HK99]{Rand-DynGs-Algos}
Monika~R Henzinger and Valerie King.
\newblock Randomized fully dynamic graph algorithms with polylogarithmic time
  per operation.
\newblock {\em Journal of the ACM (JACM)}, 46(4):502--516, 1999.

\bibitem[HP06]{FTs}
Ralf Hinze and Ross Paterson.
\newblock Finger trees: a simple general-purpose data structure.
\newblock {\em Journal of Functional Programming}, 16(02):197--217, 2006.

\bibitem[HP10]{FTsURL}
Ralf Hinze and Ross Paterson.
\newblock \texttt{Data.FingerTree}.
\newblock
  \url{http://hackage.haskell.org/package/fingertree-0.1.4.1/docs/Data-FingerTree.html#g:4},
  2010.
\newblock [Online; accessed 22-November-2018].

\bibitem[HP18]{HaskellFT}
Ralf Hinze and Ross Paterson.
\newblock \code{Data.FingerTree}.
\newblock \url{http://hackage.haskell.org/package/fingertree}, 2018.
\newblock [Online; accessed 02-Dec-2018; version 0.1.4.1].

\bibitem[Kme17]{HaskellLC}
Edward Kmett.
\newblock \code{Data.Struct.LinkCut}.
\newblock \url{http://hackage.haskell.org/package/structs-0.1.1}, 2017.
\newblock [Online; accessed 02-Dec-2018; version 0.1.1].

\bibitem[Lei17]{HaskellSet}
Daan Leijen.
\newblock \code{Data.Set}.
\newblock
  \url{https://hackage.haskell.org/package/containers-0.5.10.2/docs/Data-Set.html},
  2017.
\newblock [Online; accessed 02-Dec-2018; version 0.5.10.2].

\bibitem[MM15]{TreeContraction}
Akimasa Morihata and Kiminori Matsuzaki.
\newblock Parallel tree contraction with fewer types of primitive contraction
  operations and its application to trees of unbounded degree.
\newblock {\em Information and Media Technologies}, 10(1):17--25, 2015.

\bibitem[Mor18]{HaskellET}
Chahine Moreau.
\newblock \code{Data.EulerTourTree}.
\newblock \url{http://hackage.haskell.org/package/euler-tour-tree}, 2018.
\newblock [Online; accessed 02-Dec-2018; version 0.1.1.0].

\bibitem[Oka18]{HaskellEdison}
Chris Okasaki.
\newblock \code{Data.Edison.Coll}.
\newblock \url{https://hackage.haskell.org/package/EdisonCore}, 2018.
\newblock [Online; accessed 02-Dec-2018; version 1.3.2.1].

\bibitem[ST83]{DS-DynTs}
Daniel~D Sleator and Robert~Endre Tarjan.
\newblock A data structure for dynamic trees.
\newblock {\em Journal of computer and system sciences}, 26(3):362--391, 1983.

\bibitem[Tar83]{LittleBook}
Robert~Endre Tarjan.
\newblock {\em Data structures and network algorithms}, volume~44.
\newblock Siam, 1983.

\bibitem[Wer06]{WerneckR-PhD}
Renato~F. Werneck.
\newblock {\em Design and Analysis of Data Structures for Dynamic Trees}.
\newblock PhD thesis, Princeton University, 2006.

\bibitem[Xia18]{HaskellRAZ}
Li-yao Xia.
\newblock \code{Data.Raz}.
\newblock \url{http://hackage.haskell.org/package/raz}, 2018.
\newblock [Online; accessed 02-Dec-2018; version 0.1.0.0].

\bibitem[Yor12]{Monoids}
Brent~A Yorgey.
\newblock Monoids: theme and variations (functional pearl).
\newblock {\em ACM SIGPLAN Notices}, 47(12):105--116, 2012.

\end{thebibliography}
