\relax 
\bibstyle{alpha}
\emailauthor{jcsaenzcarrasco1@sheffield.ac.uk}{J.C.~Saenz-Carrasco\fnref {conacyt}\corref {cor1}}
\emailauthor{m.stannett@sheffield.ac.uk}{M.~Stannett}
\Newlabel{cor1}{1}
\Newlabel{conacyt}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Intro}{{1}{2}}
\citation{DS-DynTs}
\citation{Rand-DynGs-Algos}
\citation{DSs-Online-Upd-MSTs}
\citation{DynamizingAlgos}
\citation{CVS-Demaine}
\citation{FTs}
\citation{FTs}
\citation{FTs}
\citation{Monoids}
\citation{HaskellMonoid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}}
\newlabel{sec:Prelim}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monoid}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set as binary search tree}{5}}
\citation{HaskellSet}
\citation{ParallelSets}
\citation{Rand-DynGs-Algos}
\citation{WerneckR-PhD}
\citation{FTs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leijen's implementation of \lstinline `Data.Set` \cite  {HaskellSet}, based on \cite  {ParallelSets}}}{6}}
\newlabel{tab:Setfuncs}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euler-tour tree}{6}}
\citation{FTs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $k$-tree (left) is represented as a sequence of size $v+2e$ (right). Notice we left out the final node-pair to preserve uniqueness}}{7}}
\newlabel{fig:Euler-tour}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data type of the finger tree by Hinze and Ross}}{7}}
\newlabel{fig:FTdatatype}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finger tree}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A finger tree (FT) holding the sequence (Euler-tour) that represents the $k$-tree in Fig.1\hbox {}}}{8}}
\newlabel{fig:FT-Euler-tour}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}dynTsET Design}{8}}
\newlabel{sec:TechDes}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From $k$-degree tree to Euler-tour tree}{8}}
\citation{FTs}
\citation{Rand-DynGs-Algos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Euler-tour tree as finger trees of pairs}{9}}
\citation{Rand-DynGs-Algos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}rooting and rerooting a tree}{10}}
\citation{Rand-DynGs-Algos}
\citation{HaskellFT}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{11}}
\newlabel{sec:Eval}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence of \textit  {link}s, \textit  {cut}s, and \textit  {connected}s}}{12}}
\newlabel{fig:plot1}{{4}{12}}
\citation{Lazy-Gproc-Haskell}
\citation{RAZ}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{13}}
\newlabel{sec:RelWrk}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{13}}
\newlabel{sec:Concl}{{6}{13}}
\newlabel{sec:discussion}{{6}{13}}
\bibdata{./Refs/refs}
\bibcite{DynamizingAlgos}{{1}{}{{}}{{}}}
\bibcite{ParallelSets}{{2}{}{{}}{{}}}
\bibcite{CVS-Demaine}{{3}{}{{}}{{}}}
\bibcite{Lazy-Gproc-Haskell}{{4}{}{{}}{{}}}
\bibcite{DSs-Online-Upd-MSTs}{{5}{}{{}}{{}}}
\bibcite{HaskellMonoid}{{6}{}{{}}{{}}}
\bibcite{RAZ}{{7}{}{{}}{{}}}
\bibcite{Rand-DynGs-Algos}{{8}{}{{}}{{}}}
\bibcite{HaskellFT}{{9}{}{{}}{{}}}
\bibcite{FTs}{{10}{}{{}}{{}}}
\bibcite{HaskellSet}{{11}{}{{}}{{}}}
\bibcite{DS-DynTs}{{12}{}{{}}{{}}}
\bibcite{WerneckR-PhD}{{13}{}{{}}{{}}}
\bibcite{Monoids}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
